#spring.jpa.hibernate.ddl-auto=update
server.contextPath=/demo
spring.jpa.show-sql=true
#server.port=7700

driverClassName=org.h2.Driver
url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
username=demo
password=demo
hibernate.dialect=org.hibernate.dialect.H2Dialect